REACT_APP_API_ENDPOINT_KW=https://strapikc.azurewebsites.net/api/kw-16s/1
REACT_APP_API_ENDPOINT_KW_ES=https://strapikc.azurewebsites.net/api/kw-16s/2
REACT_APP_API_ENDPOINT_KW_CA_EN=https://strapikc.azurewebsites.net/api/kw-16s/3
REACT_APP_API_ENDPOINT_STD=https://strapikc.azurewebsites.net/api/st-12s/1
REACT_APP_API_ENDPOINT_STD_ES=https://strapikc.azurewebsites.net//api/st-12s/2
REACT_APP_API_ENDPOINT_STD_CA_EN=https://strapikc.azurewebsites.net/api/st-12s
REACT_APP_API_ENDPOINT_RL90=https://strapikc.azurewebsites.net/api/rl-90s/1
REACT_APP_API_ENDPOINT_RL90_ES=https://strapikc.azurewebsites.net/api/rl-90s/2
REACT_APP_AUTH_TOKEN=1b05ca3dad50df13f62b1724b3b62c218fdb7bebd0a64cdf41516380708f7e836ffeaf04d8a63ed5f7776cb44596cfe5aa8a50f5d3034103bfe474916daff2529fe067338901558b764b87308bd1f7a482c80dbc897b00b7b0cb06f5947196732ccfc8d918cabc87dfbd83aa3b01dcc8a317e2fa80b710e9b612e00f7123af7d